<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Invaders</title>  
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script>
            window.addEventListener("load",function(){
                var loader = new _loader();
                
                loader.load();
            },false);
        </script>
    </head>
    <body>
        <canvas id="backgroundCanvas"></canvas>
        <canvas id="foregroundCanvas"></canvas>
        
        <div id="startScreen">
            <div id="loader">
                <div id="progress"></div>
            </div>
            
            <ul id="startMenu">
               <li id=startGame>Start game</li>
                <li id="options">Options</li>
                <li id="exit">Exit</li>
            </ul>
        </div>
        
        <div id="settingsScreen">
            <ul id="optionsMenu">
                <li>
                    <div class="header">
                        <div id="go_back"><i class="fa fa-arrow-left"></i>Wróć</div>
                    </div>
                    
                    <div class="checkbox">
                        <input type="checkbox" value="1" checked id="animated_background" name="animated_background" />
                        <label for="animated_background"></label>
                    </div>
                    <span class="text">Animowane tło</span>
                </li>
            </ul>
        </div>
        
        <div id="gameScreen">
            <div id="points">0</div>
            <div id="lifes"><i class="fa fa-heart"></i><span id="lifes_p"></span></div>
            <div id="restart">
                <ul>
                    <li id="reload">Od nowa</li>
                </ul>
            </div>
            <canvas id="gameCanvas"></canvas>
            <div id="version"></div>
        </div>
        
        <div id="statScreen">
            <div>Czas gry: <span id="game_time"></span></div>
            <div>Zabitych przeciników: <span id="game_killed"></span></div>
            <div>Zabito Ciebie: <span id="game_died"></span></div>
        </div>
        
        <script src="lib/_global.js"></script>
        <script src="lib/_settings.js"></script>
        <script src="lib/_loader.js"></script>
        <script src="lib/_audio.js"></script>
        <script src="lib/_handling.js"></script>
        <script src="lib/_interface.js"></script>
        <script src="lib/_graphics.js"></script>
        <script src="lib/_bombs.js"></script>
        <script src="lib/_gift.js"></script>
        <script src="lib/_player.js"></script>
        <script src="lib/_bullets.js"></script>
        <script src="lib/_opponent.js"></script>
        <script src="lib/_boss.js"></script>
        <script src="lib/_levels.js"></script>
        <script src="lib/_game.js"></script>
    </body>
</html>